body, html{
  color: #f5f5f5;
  background: #364f6b;
  margin: 0;
  padding: 0;
  height: 100%;
}
p{
  margin: 5px;
  padding: 0;
}
h2{
  margin: 0 auto;
}
.wrap-main{
  position: absolute;
  width: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 90%;
  display: grid;
  grid: "title title" 30px
  "member chat" 60%
  "btn btn" 40px
  "btn2 btn2" 40px
  / 1fr 2.5fr

}
.wrap-chat{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: chat;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  height: 100%;
}
.wrap-member{
  background: #253e59;
  grid-area: member;
}
.wrap-chat, .list-member{
  height: 100%;
}
li.item-chat{
  margin: 10px 0;
}
h3{
  grid-area: membertitle;
  height: 30px;
  margin: 0;
}
#textInput,
#btn-temp{
  background: #192c40;
}
.logout{
  grid-area: btn;
}
.myInfo{
  grid-area: btn2;
}

.FromChat{
  margin-top: 10px;
  background: #253e59;
  height: 20px;
}